<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="From Cartoon Blocks.ttf">
            <string>FromCartoonBlocks</string>
            <string>FromCartoonBlocks</string>
            <string>FromCartoonBlocks</string>
            <string>FromCartoonBlocks</string>
            <string>FromCartoonBlocks</string>
            <string>FromCartoonBlocks</string>
            <string>FromCartoonBlocks</string>
            <string>FromCartoonBlocks</string>
            <string>FromCartoonBlocks</string>
            <string>FromCartoonBlocks</string>
            <string>FromCartoonBlocks</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkers.gif" translatesAutoresizingMaskIntoConstraints="NO" id="M8Z-6H-sg5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cream.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RC3-x2-u07">
                                <rect key="frame" x="60" y="75" width="480" height="450"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9y-OM-UKq">
                                <rect key="frame" x="84" y="84" width="432" height="432"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s9y-OM-UKq" secondAttribute="height" multiplier="1:1" id="Lwt-IL-XXp"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YS3-lX-7VV" customClass="HashMarks">
                                <rect key="frame" x="84" y="84" width="432" height="432"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1f-B3-viV" customClass="BoardSquare">
                                <rect key="frame" x="84" y="84" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s1f-B3-viV" secondAttribute="height" multiplier="1:1" id="Nua-A8-yOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FromCartoonBlocks" family="From Cartoon Blocks" pointSize="38"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardSquarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUC-Wb-vZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-XV-LUj" customClass="BoardSquare">
                                <rect key="frame" x="235" y="84" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Khe-XV-LUj" secondAttribute="height" multiplier="1:1" id="50o-xq-Kkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FromCartoonBlocks" family="From Cartoon Blocks" pointSize="38"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardSquarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRx-5X-E8J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBB-zb-2iZ" customClass="BoardSquare">
                                <rect key="frame" x="386" y="84" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oBB-zb-2iZ" secondAttribute="height" multiplier="1:1" id="BIx-LM-hNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FromCartoonBlocks" family="From Cartoon Blocks" pointSize="38"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardSquarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUS-R4-sr2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-eS-F43" customClass="BoardSquare">
                                <rect key="frame" x="84" y="235" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xsg-eS-F43" secondAttribute="height" multiplier="1:1" id="r9f-Jx-XN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FromCartoonBlocks" family="From Cartoon Blocks" pointSize="38"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardSquarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0G-di-9os"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkH-AB-hYz" customClass="BoardSquare">
                                <rect key="frame" x="235" y="235" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WkH-AB-hYz" secondAttribute="height" multiplier="1:1" id="Pte-DX-UTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FromCartoonBlocks" family="From Cartoon Blocks" pointSize="38"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardSquarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgt-3Q-kTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mts-AP-75G" customClass="BoardSquare">
                                <rect key="frame" x="386" y="235" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mts-AP-75G" secondAttribute="height" multiplier="1:1" id="XYT-3h-UbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FromCartoonBlocks" family="From Cartoon Blocks" pointSize="38"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardSquarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUw-Qy-40g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1s-Sp-4x3" customClass="BoardSquare">
                                <rect key="frame" x="84" y="386" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i1s-Sp-4x3" secondAttribute="height" multiplier="1:1" id="HFs-mt-0aO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FromCartoonBlocks" family="From Cartoon Blocks" pointSize="38"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardSquarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLN-Uk-1Ip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eki-tc-qnH" customClass="BoardSquare">
                                <rect key="frame" x="235" y="386" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eki-tc-qnH" secondAttribute="height" multiplier="1:1" id="gKN-of-jZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FromCartoonBlocks" family="From Cartoon Blocks" pointSize="38"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardSquarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iqj-u2-oUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-JL-fCc" customClass="BoardSquare">
                                <rect key="frame" x="386" y="386" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yHJ-JL-fCc" secondAttribute="height" multiplier="1:1" id="Bt6-Te-6jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FromCartoonBlocks" family="From Cartoon Blocks" pointSize="38"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardSquarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4E7-3i-eyi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ku-yD-grp">
                                <fontDescription key="fontDescription" name="FromCartoonBlocks" family="From Cartoon Blocks" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cream.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-FF-gVF">
                                <rect key="frame" x="120" y="270" width="360" height="60"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iA-EV-6RZ">
                                <rect key="frame" x="120" y="270" width="360" height="60"/>
                                <fontDescription key="fontDescription" name="FromCartoonBlocks" family="From Cartoon Blocks" pointSize="50"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgf-Zs-vGC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M8Z-6H-sg5" firstAttribute="centerX" secondItem="RC3-x2-u07" secondAttribute="centerX" id="273-8x-qqf"/>
                            <constraint firstItem="s9y-OM-UKq" firstAttribute="centerY" secondItem="Xsg-eS-F43" secondAttribute="centerY" id="9YD-iT-aBb"/>
                            <constraint firstItem="QbO-FF-gVF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="9i3-mD-56p"/>
                            <constraint firstItem="QbO-FF-gVF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="ENv-e6-7aV"/>
                            <constraint firstItem="M8Z-6H-sg5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="FVv-c3-8Zu"/>
                            <constraint firstItem="s9y-OM-UKq" firstAttribute="trailing" secondItem="oBB-zb-2iZ" secondAttribute="trailing" id="HXt-qw-XwX"/>
                            <constraint firstItem="QbO-FF-gVF" firstAttribute="centerY" secondItem="6iA-EV-6RZ" secondAttribute="centerY" id="HtX-P0-kSC"/>
                            <constraint firstItem="1Ku-yD-grp" firstAttribute="centerX" secondItem="RC3-x2-u07" secondAttribute="centerX" id="KMH-cY-iKl"/>
                            <constraint firstItem="s9y-OM-UKq" firstAttribute="top" secondItem="oBB-zb-2iZ" secondAttribute="top" id="KMo-HF-KKw"/>
                            <constraint firstItem="s1f-B3-viV" firstAttribute="width" secondItem="Xsg-eS-F43" secondAttribute="width" id="KpB-ff-ctB"/>
                            <constraint firstItem="eki-tc-qnH" firstAttribute="width" secondItem="s1f-B3-viV" secondAttribute="width" id="MAG-2N-Hwd"/>
                            <constraint firstItem="eki-tc-qnH" firstAttribute="centerX" secondItem="s9y-OM-UKq" secondAttribute="centerX" id="MBI-1j-fzA"/>
                            <constraint firstItem="WkH-AB-hYz" firstAttribute="centerY" secondItem="s9y-OM-UKq" secondAttribute="centerY" id="PWu-da-aCl"/>
                            <constraint firstItem="Mts-AP-75G" firstAttribute="width" secondItem="s1f-B3-viV" secondAttribute="width" id="PvB-GP-PYa"/>
                            <constraint firstItem="yHJ-JL-fCc" firstAttribute="bottom" secondItem="s9y-OM-UKq" secondAttribute="bottom" id="QZ9-RH-o25"/>
                            <constraint firstItem="s9y-OM-UKq" firstAttribute="leading" secondItem="Xsg-eS-F43" secondAttribute="leading" id="QfE-a6-gL5"/>
                            <constraint firstItem="WkH-AB-hYz" firstAttribute="width" secondItem="s1f-B3-viV" secondAttribute="width" id="Qqg-NZ-6Fv"/>
                            <constraint firstItem="YS3-lX-7VV" firstAttribute="centerY" secondItem="s9y-OM-UKq" secondAttribute="centerY" id="RcW-KE-XCR"/>
                            <constraint firstAttribute="centerY" secondItem="QbO-FF-gVF" secondAttribute="centerY" id="Rzl-K1-9ti"/>
                            <constraint firstItem="WkH-AB-hYz" firstAttribute="centerX" secondItem="s9y-OM-UKq" secondAttribute="centerX" id="Syg-at-bOr"/>
                            <constraint firstItem="M8Z-6H-sg5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="VZf-36-MvU"/>
                            <constraint firstItem="QbO-FF-gVF" firstAttribute="centerX" secondItem="6iA-EV-6RZ" secondAttribute="centerX" id="WXC-qb-Tab"/>
                            <constraint firstItem="Mts-AP-75G" firstAttribute="centerY" secondItem="s9y-OM-UKq" secondAttribute="centerY" id="XIc-F5-v2j"/>
                            <constraint firstItem="YS3-lX-7VV" firstAttribute="height" secondItem="s9y-OM-UKq" secondAttribute="height" id="XMk-vC-X62"/>
                            <constraint firstItem="yHJ-JL-fCc" firstAttribute="width" secondItem="s1f-B3-viV" secondAttribute="width" id="ZkO-GI-1FP"/>
                            <constraint firstItem="Mts-AP-75G" firstAttribute="trailing" secondItem="s9y-OM-UKq" secondAttribute="trailing" id="ZpZ-OB-MoR"/>
                            <constraint firstItem="s1f-B3-viV" firstAttribute="width" secondItem="Khe-XV-LUj" secondAttribute="width" id="aTc-Mx-Jkj"/>
                            <constraint firstItem="RC3-x2-u07" firstAttribute="width" secondItem="M8Z-6H-sg5" secondAttribute="width" multiplier="0.8" id="c2w-ki-wKb"/>
                            <constraint firstItem="s1f-B3-viV" firstAttribute="width" secondItem="i1s-Sp-4x3" secondAttribute="width" id="cwX-qR-B1h"/>
                            <constraint firstItem="RC3-x2-u07" firstAttribute="centerY" secondItem="s9y-OM-UKq" secondAttribute="centerY" id="dkh-q8-8BU"/>
                            <constraint firstItem="eki-tc-qnH" firstAttribute="bottom" secondItem="s9y-OM-UKq" secondAttribute="bottom" id="dlV-Py-nuO"/>
                            <constraint firstAttribute="centerX" secondItem="QbO-FF-gVF" secondAttribute="centerX" id="ePe-R2-84r"/>
                            <constraint firstItem="YS3-lX-7VV" firstAttribute="centerX" secondItem="s9y-OM-UKq" secondAttribute="centerX" id="eQl-df-8Yn"/>
                            <constraint firstItem="s1f-B3-viV" firstAttribute="width" secondItem="s9y-OM-UKq" secondAttribute="width" multiplier="0.3" id="f0p-Wo-ZiB"/>
                            <constraint firstItem="M8Z-6H-sg5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fRa-en-b1R"/>
                            <constraint firstItem="s9y-OM-UKq" firstAttribute="top" secondItem="s1f-B3-viV" secondAttribute="top" id="g1f-Hz-lbC"/>
                            <constraint firstItem="RC3-x2-u07" firstAttribute="centerX" secondItem="s9y-OM-UKq" secondAttribute="centerX" id="gvy-d8-fUj"/>
                            <constraint firstItem="RC3-x2-u07" firstAttribute="height" secondItem="M8Z-6H-sg5" secondAttribute="height" multiplier="0.75" id="jkK-ne-eh4"/>
                            <constraint firstItem="s9y-OM-UKq" firstAttribute="centerX" secondItem="Khe-XV-LUj" secondAttribute="centerX" id="knf-KH-NOc"/>
                            <constraint firstItem="yHJ-JL-fCc" firstAttribute="trailing" secondItem="s9y-OM-UKq" secondAttribute="trailing" id="lAb-Te-gaj"/>
                            <constraint firstItem="QbO-FF-gVF" firstAttribute="height" secondItem="6iA-EV-6RZ" secondAttribute="height" id="m9v-Gm-fwN"/>
                            <constraint firstItem="s9y-OM-UKq" firstAttribute="leading" secondItem="i1s-Sp-4x3" secondAttribute="leading" id="mM0-Hh-40Y"/>
                            <constraint firstItem="YS3-lX-7VV" firstAttribute="width" secondItem="s9y-OM-UKq" secondAttribute="width" id="qGf-DN-vOc"/>
                            <constraint firstItem="QbO-FF-gVF" firstAttribute="width" secondItem="6iA-EV-6RZ" secondAttribute="width" id="qIU-j5-okk"/>
                            <constraint firstItem="s9y-OM-UKq" firstAttribute="bottom" secondItem="i1s-Sp-4x3" secondAttribute="bottom" id="rlE-PF-9Se"/>
                            <constraint firstItem="s9y-OM-UKq" firstAttribute="width" secondItem="RC3-x2-u07" secondAttribute="width" multiplier="0.9" id="sTi-IV-Wv4"/>
                            <constraint firstItem="s9y-OM-UKq" firstAttribute="top" secondItem="Khe-XV-LUj" secondAttribute="top" id="sda-hk-N2q"/>
                            <constraint firstItem="RC3-x2-u07" firstAttribute="top" secondItem="1Ku-yD-grp" secondAttribute="bottom" constant="-60" id="skh-YG-ofA"/>
                            <constraint firstItem="s1f-B3-viV" firstAttribute="width" secondItem="oBB-zb-2iZ" secondAttribute="width" id="tMY-da-wAL"/>
                            <constraint firstItem="M8Z-6H-sg5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wRz-jb-Bb0"/>
                            <constraint firstItem="M8Z-6H-sg5" firstAttribute="centerY" secondItem="RC3-x2-u07" secondAttribute="centerY" id="x8W-A0-JDF"/>
                            <constraint firstItem="s9y-OM-UKq" firstAttribute="leading" secondItem="s1f-B3-viV" secondAttribute="leading" id="x9b-Rn-sqE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="M8Z-6H-sg5" id="t9g-z2-0fl"/>
                        <outlet property="boardImage" destination="RC3-x2-u07" id="dOG-EF-vBR"/>
                        <outlet property="hashMarks" destination="YS3-lX-7VV" id="l2x-PX-503"/>
                        <outlet property="playButton" destination="6iA-EV-6RZ" id="46g-x8-fSS"/>
                        <outlet property="playButtonBackground" destination="QbO-FF-gVF" id="vOC-Oa-JVO"/>
                        <outlet property="playerTurn" destination="1Ku-yD-grp" id="or2-X5-n5e"/>
                        <outlet property="space00" destination="s1f-B3-viV" id="LYU-1N-mBZ"/>
                        <outlet property="space01" destination="Khe-XV-LUj" id="RoV-AB-LdG"/>
                        <outlet property="space02" destination="oBB-zb-2iZ" id="dGq-Xx-t7u"/>
                        <outlet property="space10" destination="Xsg-eS-F43" id="aaN-SI-r0Y"/>
                        <outlet property="space11" destination="WkH-AB-hYz" id="ZRw-Nu-CzP"/>
                        <outlet property="space12" destination="Mts-AP-75G" id="RiV-xU-kt8"/>
                        <outlet property="space20" destination="i1s-Sp-4x3" id="eja-vU-Flf"/>
                        <outlet property="space21" destination="eki-tc-qnH" id="RyW-h3-n8S"/>
                        <outlet property="space22" destination="yHJ-JL-fCc" id="ZWo-Sb-Rqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="checkers.gif" width="1280" height="972"/>
        <image name="cream.jpg" width="750" height="750"/>
    </resources>
</document>
